# Findout

./: .gitignore  README.md  build.gradle.kts  gradle.properties  privacy_policy.md
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/geckour/findout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/geckour/findout/: App.kt  ClassifyResults.kt  TFImageClassifier.kt
app/src/main/java/com/geckour/findout/ui/: CrashlyticsEnabledActivity.kt  IdentifyActivity.kt  ScopedActivity.kt
app/src/main/java/com/geckour/findout/ui/identify/: IdentifyActivity.kt  IdentifyViewModel.kt
app/src/main/java/com/geckour/findout/ui/view/: AutoFitTextureView.kt  GesturableImageView.kt  SquareView.kt
app/src/main/java/com/geckour/findout/ui/widget/: AutoFitTextureView.kt  GesturableImageView.kt
app/src/main/java/com/geckour/findout/util/: DragGestureDetector.kt  ImageUtil.kt  PinchGestureDetector.kt
app/src/main/res/drawable/: ic_light_off.xml
app/src/main/res/layout/: activity_identify.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/geckour/findout/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
