<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="results"
            type="com.geckour.findout.ClassifyResults" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        tools:context=".ui.IdentifyActivity">

        <com.geckour.findout.ui.view.AutoFitTextureView
            android:id="@+id/cameraPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.geckour.findout.ui.view.SquareView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorOverlay"
            app:layout_constraintBottom_toBottomOf="@id/result_4_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/result_0_label" />

        <TextView
            android:id="@+id/result_0_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textView_height"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text='@{results.value.get(0).getOptimizedLabel()}'
            android:textColor="@{results.value.get(0).getOptimizedColor(context)}"
            android:textSize="@{results.value.get(0).getOptimizedTextSize(context)}"
            android:typeface="@{results.value.get(0).getOptimizedTypeface()}"
            app:layout_constraintBottom_toTopOf="@id/result_1_label"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="sunflower:"
            tools:textColor="@color/colorTextNormal"
            tools:textSize="@dimen/text_size_large"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/result_0_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text='@{results.value.get(0).getOptimizedConfidence()}'
            android:textColor="@{results.value.get(0).getOptimizedColor(context)}"
            android:textSize="@{results.value.get(0).getOptimizedTextSize(context)}"
            android:typeface="@{results.value.get(0).getOptimizedTypeface()}"
            app:layout_constraintBottom_toBottomOf="@id/result_0_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/result_0_label"
            app:layout_constraintTop_toTopOf="@id/result_0_label"
            tools:text="83.77%"
            tools:textColor="@color/colorTextNormal"
            tools:textSize="@dimen/text_size_large"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/result_1_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textView_height"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text='@{results.value.get(1).getOptimizedLabel()}'
            android:textColor="@{results.value.get(1).getOptimizedColor(context)}"
            android:textSize="@{results.value.get(1).getOptimizedTextSize(context)}"
            android:typeface="@{results.value.get(1).getOptimizedTypeface()}"
            app:layout_constraintBottom_toTopOf="@id/result_2_label"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="sunflower:"
            tools:textColor="@color/colorTextWeak"
            tools:textSize="@dimen/text_size_normal"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/result_1_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text='@{results.value.get(1).getOptimizedConfidence()}'
            android:textColor="@{results.value.get(1).getOptimizedColor(context)}"
            android:textSize="@{results.value.get(1).getOptimizedTextSize(context)}"
            android:typeface="@{results.value.get(1).getOptimizedTypeface()}"
            app:layout_constraintBottom_toBottomOf="@id/result_1_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/result_1_label"
            app:layout_constraintTop_toTopOf="@id/result_1_label"
            tools:text="58.02%"
            tools:textColor="@color/colorTextWeak"
            tools:textSize="@dimen/text_size_normal"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/result_2_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textView_height"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text='@{results.value.get(2).getOptimizedLabel()}'
            android:textColor="@{results.value.get(2).getOptimizedColor(context)}"
            android:textSize="@{results.value.get(2).getOptimizedTextSize(context)}"
            android:typeface="@{results.value.get(2).getOptimizedTypeface()}"
            app:layout_constraintBottom_toTopOf="@id/result_3_label"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="sunflower:"
            tools:textColor="@color/colorTextWeak"
            tools:textSize="@dimen/text_size_normal"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/result_2_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text='@{results.value.get(2).getOptimizedConfidence()}'
            android:textColor="@{results.value.get(2).getOptimizedColor(context)}"
            android:textSize="@{results.value.get(2).getOptimizedTextSize(context)}"
            android:typeface="@{results.value.get(2).getOptimizedTypeface()}"
            app:layout_constraintBottom_toBottomOf="@id/result_2_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/result_2_label"
            app:layout_constraintTop_toTopOf="@id/result_2_label"
            tools:text="58.02%"
            tools:textColor="@color/colorTextWeak"
            tools:textSize="@dimen/text_size_normal"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/result_3_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textView_height"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text='@{results.value.get(3).getOptimizedLabel()}'
            android:textColor="@{results.value.get(3).getOptimizedColor(context)}"
            android:textSize="@{results.value.get(3).getOptimizedTextSize(context)}"
            android:typeface="@{results.value.get(3).getOptimizedTypeface()}"
            app:layout_constraintBottom_toTopOf="@id/result_4_label"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="sunflower:"
            tools:textColor="@color/colorTextWeak"
            tools:textSize="@dimen/text_size_normal"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/result_3_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text='@{results.value.get(3).getOptimizedConfidence()}'
            android:textColor="@{results.value.get(3).getOptimizedColor(context)}"
            android:textSize="@{results.value.get(3).getOptimizedTextSize(context)}"
            android:typeface="@{results.value.get(3).getOptimizedTypeface()}"
            app:layout_constraintBottom_toBottomOf="@id/result_3_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/result_3_label"
            app:layout_constraintTop_toTopOf="@id/result_3_label"
            tools:text="58.02%"
            tools:textColor="@color/colorTextWeak"
            tools:textSize="@dimen/text_size_normal"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/result_4_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textView_height"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text='@{results.value.get(4).getOptimizedLabel()}'
            android:textColor="@{results.value.get(4).getOptimizedColor(context)}"
            android:textSize="@{results.value.get(4).getOptimizedTextSize(context)}"
            android:typeface="@{results.value.get(4).getOptimizedTypeface()}"
            app:layout_constraintBottom_toBottomOf="@id/cameraPreview"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="sunflower:"
            tools:textColor="@color/colorTextWeak"
            tools:textSize="@dimen/text_size_normal"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/result_4_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text='@{results.value.get(4).getOptimizedConfidence()}'
            android:textColor="@{results.value.get(4).getOptimizedColor(context)}"
            android:textSize="@{results.value.get(4).getOptimizedTextSize(context)}"
            android:typeface="@{results.value.get(4).getOptimizedTypeface()}"
            app:layout_constraintBottom_toBottomOf="@id/result_4_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/result_4_label"
            app:layout_constraintTop_toTopOf="@id/result_4_label"
            tools:text="58.02%"
            tools:textColor="@color/colorTextWeak"
            tools:textSize="@dimen/text_size_normal"
            tools:textStyle="normal" />

    </android.support.constraint.ConstraintLayout>
</layout>