<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="results"
            type="com.geckour.findout.ClassifyResults" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        tools:context=".ui.IdentifyActivity">

        <com.geckour.findout.ui.view.AutoFitTextureView
            android:id="@+id/cameraPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.geckour.findout.ui.view.SquareView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bound"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/result_0_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorOverlay"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text='@{results.value.get(0).getConfidence() >= 0.1 ? (results.value.get(0).getTitle() + ":") : ""}'
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/result_1_label"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="sunflower:" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorOverlay"
            android:text='@{results.value.get(0).getConfidence() >= 0.1 ? String.valueOf(results.value.get(0).getConfidence()) : ""}'
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/result_0_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/result_0_label"
            app:layout_constraintTop_toTopOf="@id/result_0_label"
            tools:text="0.0058" />

        <TextView
            android:id="@+id/result_1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorOverlay"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text='@{results.value.get(1).getConfidence() >= 0.1 ? (results.value.get(1).getTitle() + ":") : ""}'
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/result_2_label"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="sunflower:" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorOverlay"
            android:text='@{results.value.get(1).getConfidence() >= 0.1 ? String.valueOf(results.value.get(1).getConfidence()) : ""}'
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/result_1_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/result_1_label"
            app:layout_constraintTop_toTopOf="@id/result_1_label"
            tools:text="0.0058" />

        <TextView
            android:id="@+id/result_2_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorOverlay"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text='@{results.value.get(2).getConfidence() >= 0.1 ? (results.value.get(2).getTitle() + ":") : ""}'
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/result_3_label"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="sunflower:" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorOverlay"
            android:text='@{results.value.get(2).getConfidence() >= 0.1 ? String.valueOf(results.value.get(2).getConfidence()) : ""}'
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/result_2_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/result_2_label"
            app:layout_constraintTop_toTopOf="@id/result_2_label"
            tools:text="0.0058" />

        <TextView
            android:id="@+id/result_3_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorOverlay"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text='@{results.value.get(3).getConfidence() >= 0.1 ? (results.value.get(3).getTitle() + ":") : ""}'
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/result_4_label"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="sunflower:" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorOverlay"
            android:text='@{results.value.get(3).getConfidence() >= 0.1 ? String.valueOf(results.value.get(3).getConfidence()) : ""}'
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/result_3_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/result_3_label"
            app:layout_constraintTop_toTopOf="@id/result_3_label"
            tools:text="0.0058" />

        <TextView
            android:id="@+id/result_4_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorOverlay"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text='@{results.value.get(4).getConfidence() >= 0.1 ? (results.value.get(4).getTitle() + ":") : ""}'
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/cameraPreview"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="sunflower:" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorOverlay"
            android:text='@{results.value.get(4).getConfidence() >= 0.1 ? String.valueOf(results.value.get(4).getConfidence()) : ""}'
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/result_4_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/result_4_label"
            app:layout_constraintTop_toTopOf="@id/result_4_label"
            tools:text="0.0058" />

        <ImageView
            android:id="@+id/tfPreview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cameraPreview" />

    </android.support.constraint.ConstraintLayout>
</layout>